% Classificação binária
% Dados reais vinculados à presença ou não de um espécime em certos locais,
% sob certas condições ambientais
% Coluna 1: temperatura média
% Coluna 2: umidade média
% Coluna 3: altura de chuva mensal (em mm)
% Coluna 4: precipitação em mm 21 dias
% Coluna 5: número de dias de chuva no mês
% Coluna 6: local
% Coluna 7: presença (1) ou ausência (0)
%

@RELATION AD1

@ATTRIBUTE temperatura_media NUMERIC
@ATTRIBUTE umidade_media NUMERIC
@ATTRIBUTE altura_chuva_mensal NUMERIC
@ATTRIBUTE precip_21_dias NUMERIC
@ATTRIBUTE numero_dias_chuva NUMERIC
@ATTRIBUTE local {ID,IM,PM,CHI,GAL}
@ATTRIBUTE class {0,1}

@DATA
20.58,83.33,74.5,11.2,9,ID,1
20.58,83.33,74.5,11.2,9,IM,1
20.58,83.33,74.5,11.2,9,PM,1
20.58,83.33,74.5,11.2,9,CHI,1
20.58,83.33,74.5,11.2,9,GAL,1
19.49,97.83,273.7,216.9,12,ID,1
19.49,97.83,273.7,216.9,12,IM,0
19.49,97.83,273.7,216.9,12,PM,1
19.49,97.83,273.7,216.9,12,CHI,1
19.49,97.83,273.7,216.9,12,GAL,1
19.75,96.08,173.9,108.4,15,ID,1
19.75,96.08,173.9,108.4,15,IM,1
19.75,96.08,173.9,108.4,15,PM,1
19.75,96.08,173.9,108.4,15,CHI,1
19.75,96.08,173.9,108.4,15,GAL,1
21.98,90.08,128.7,144.5,11,ID,1
21.98,90.08,128.7,144.5,11,IM,0
21.98,90.08,128.7,144.5,11,PM,0
21.98,90.08,128.7,144.5,11,CHI,0
21.98,90.08,128.7,144.5,11,GAL,0
21.87,92.08,142.4,149.5,10,ID,1
21.87,92.08,142.4,149.5,10,IM,1
21.87,92.08,142.4,149.5,10,PM,1
21.87,92.08,142.4,149.5,10,CHI,1
21.87,92.08,142.4,149.5,10,GAL,1
20.02,92.07,116,98.8,13,ID,1
20.02,92.07,116,98.8,13,IM,1
20.02,92.07,116,98.8,13,PM,1
20.02,92.07,116,98.8,13,CHI,1
20.02,92.07,116,98.8,13,GAL,1
20.6,88.38,33,54.3,3,ID,1
20.6,88.38,33,54.3,3,IM,1
20.6,88.38,33,54.3,3,PM,0
20.6,88.38,33,54.3,3,CHI,1
20.6,88.38,33,54.3,3,GAL,0
15.3,96.23,69.7,69.4,9,ID,1
15.3,96.23,69.7,69.4,9,IM,1
15.3,96.23,69.7,69.4,9,PM,1
15.3,96.23,69.7,69.4,9,CHI,1
15.3,96.23,69.7,69.4,9,GAL,1
12.82,90.46,16.6,11.7,4,ID,1
12.82,90.46,16.6,11.7,4,IM,1
12.82,90.46,16.6,11.7,4,PM,1
12.82,90.46,16.6,11.7,4,CHI,0
12.82,90.46,16.6,11.7,4,GAL,0
13.1,91.3,9,11.6,4,ID,1
13.1,91.3,9,11.6,4,IM,1
13.1,91.3,9,11.6,4,PM,1
13.1,91.3,9,11.6,4,CHI,0
13.1,91.3,9,11.6,4,GAL,0
15.78,68.38,64.8,0,6,ID,1
15.78,68.38,64.8,0,6,IM,1
15.78,68.38,64.8,0,6,PM,1
15.78,68.38,64.8,0,6,CHI,1
15.78,68.38,64.8,0,6,GAL,1
17.35,92.23,67.2,64.7,5,ID,1
17.35,92.23,67.2,64.7,5,IM,1
17.35,92.23,67.2,64.7,5,PM,1
17.35,92.23,67.2,64.7,5,CHI,1
17.35,92.23,67.2,64.7,5,GAL,1
19.33,88.33,162.9,117.3,9,ID,1
19.33,88.33,162.9,117.3,9,IM,1
19.33,88.33,162.9,117.3,9,PM,1
19.33,88.33,162.9,117.3,9,CHI,1
19.33,88.33,162.9,117.3,9,GAL,1
20.3,97.5,176.5,134.2,14,ID,1
20.3,97.5,176.5,134.2,14,IM,1
20.3,97.5,176.5,134.2,14,PM,1
20.3,97.5,176.5,134.2,14,CHI,1
20.3,97.5,176.5,134.2,14,GAL,1
